{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5305",
      "sslPort": 44368
    }
  },
  "profiles": {
    "JobMVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:61000;http://localhost:61001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}